<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexFlow</title>
    <style>
        #main_heading {
            text-align: center;
            border: 1px solid black;
            color: rgb(62, 127, 62);
            background-color: rgb(238, 163, 163);
        }

        #sub_heading {
            text-align: center;
        }

        .image_frame {
            float: left;
        }

        #input_image,
        #output_image {
            height: 550px;
            width: 550px;/
        }

        #button1 {
            background-color: rgb(62, 127, 62);
            color: rgb(238, 163, 163);

        }

        #output_text {
            color: rgb(62, 127, 62);
            ;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 id="main_heading">nexFlow</h1>
    <h3 id="sub_heading">Welcome to the official webpage of <i><b>nexFlow</b></i>.</h3>
    <!-- <div class="image_frame">
        <img id="input_image" src="{{url_for('static', filename='sam1.jpg')}}" alt="input image">
        <img id="output_image" src="{{url_for('static', filename='sam1.jpg')}}" alt="output image">
    </div> -->
    <form>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img id="input_image" class="rounded mx-auto d-block" src="{{url_for('static', filename='5.jpg')}}" alt="input image">
                </div>
                <div class="col">
                    <img id="output_image" class="rounded mx-auto d-block" src="{{url_for('static', filename='5.jpg')}}" alt="output image">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
                <div class="col">
                    <h3 id="output_text">
                        Detected Vehicles: {{result}}
                    </h3>
                </div>
            </div>
        </div>
    </form>

</body>

</html>